body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #e6e8ed;
    color: #666666;
    font-family: "Montserrat", sans-serif;
  }

.container {
    overflow-y: auto;
    padding: 20px 20px;
  }

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    width: 90%;
    max-width: 500px;
    background-color: #FFFFFF;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  }
  
form label {
    display: block;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  
form input[type="text"],
form input[type="email"],
form input[type="password"] {
    width: 100%;
    border-radius: 5px;
    border: 1px solid #CCCCCC;
    padding: 10px;
    font-size: 16px;
    margin-bottom: 20px;
  }
  
form input[type="text"]:focus,
form input[type="email"]:focus,
form input[type="password"]:focus {
    outline: none;
    border: 1px solid #0077FF;
  }
  
.button {
    margin:20px;
    float: right;
    background-color: #0077FF;
    color: #FFFFFF;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }
  
.button:hover {
    background-color: #005FE6;
  }