body {
    font-family: Arial, sans-serif;
}

.container {
    border-color: black;
    overflow-y: auto;
    padding: 20px 20px;
}

.invoice-header {
    background-image: url('./images/bg.jpg');
    background-size: cover;
    padding: 20px;
    color: #FFFFFF;
   
}

.invoice-header h1 {
    margin: 0;
   
}

.invoice-info {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.invoice-info div {
    width: 45%;
}

.table {
	width:80%;
	/* border:1px solid black; */
}

.table-header {
	display:flex;
	width:100%;
	background-color:#37AEE2;
	padding:20px 0;
}

.table-row {
	display:flex;
	width:100%;
	padding:20px 0;
    border:1px solid black;
}
/*hi*/
.table-data, .header__item {
	flex: 1 1 20%;
	text-align:center;
}

.header__item {
	text-transform:uppercase;
    color:white;
}

.invoice-footer {
    padding: 20px;
    margin-top: 50px;
}

.button {
    float: right;
    background-image: linear-gradient(-180deg, #37AEE2 0%, #1E96C8 100%);
    border-radius: .5rem;
    box-sizing: border-box;
    color: #FFFFFF;
    display: flex;
    font-size: 16px;
    justify-content: center;
    padding: 1rem 1.75rem;
    text-decoration: none;
    border: 0;
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    font-weight: 600;
}

.print {
    margin: 10px;
}

.send {
    margin: 10px;
}

.cancel:hover {
    background-color: white;
}

.table-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
  }
  
  .table-footer .table-data:first-child {
    visibility: hidden;
  }
  
  .table-footer .table-data:last-child {
    font-weight: bold;
  }