body {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
  background-color: #e6e8ed;
  color: #666666;
  font-family: "Montserrat", sans-serif;
}

.container {
  overflow-y: auto;
  padding: 20px 20px;
}

.items {
  /* display: flex;
  flex-wrap: wrap;
  justify-content: flex-start; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
} 

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.card {
  display: flex;
  width: 300px;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  padding-top: 10px;
  background-color: #ffffff;
  box-sizing: border-box;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  
}

.card:hover {
  background-color: rgb(228, 231, 233);
  cursor: pointer;
}

.card:active {
  background-color: rgb(120, 186, 230);
}

.button {
  float: right;
  margin: 20px;
}

.cart {
  position: absolute;
  top: 50%;
  left: 70%;
  transform: translate(-70%, -50%);
  z-index: 1;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  width: 350px;
  display: flex;
  justify-content: center;
}

.cart-items {
  padding: 20px;
}

.button {
align-items: center;
appearance: none;
background-color: #fff;
border: 1px solid #dbdbdb;
border-radius: .375em;
box-shadow: none;
box-sizing: border-box;
color: #363636;
cursor: pointer;
display: inline-flex;
font-family: BlinkMacSystemFont,-apple-system,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
font-size: 1rem;
height: 2.5em;
justify-content: center;
line-height: 1.5;
padding: calc(.5em - 1px) 1em;
position: relative;
text-align: center;
user-select: none;
-webkit-user-select: none;
touch-action: manipulation;
vertical-align: top;
white-space: nowrap;
}

.button:active {
border-color: #4a4a4a;
outline: 0;
}

.button:focus {
border-color: #485fc7;
outline: 0;
}

.button:hover {
border-color: #b5b5b5;
}

.button:focus:not(:active) {
box-shadow: rgba(72, 95, 199, .25) 0 0 0 .125em;
}

/* KING */
.button-57 {
position: relative;
overflow: hidden;
border: 1px solid #18181a;
color: #18181a;
display: inline-block;
font-size: 15px;
line-height: 15px;
padding: 18px 18px 17px;
text-decoration: none;
cursor: pointer;
background: #fff;
user-select: none;
-webkit-user-select: none;
touch-action: manipulation;
}

.button-57 span:first-child {
position: relative;
transition: color 600ms cubic-bezier(0.48, 0, 0.12, 1);
z-index: 10;
}

.button-57 span:last-child {
color: white;
display: block;
position: absolute;
bottom: 0;
transition: all 500ms cubic-bezier(0.48, 0, 0.12, 1);
z-index: 100;
opacity: 0;
top: 50%;
left: 50%;
transform: translateY(225%) translateX(-50%);
height: 14px;
line-height: 13px;
}

.button-57:after {
content: "";
position: absolute;
bottom: -50%;
left: 0;
width: 100%;
height: 100%;
background-color: black;
transform-origin: bottom center;
transition: transform 600ms cubic-bezier(0.48, 0, 0.12, 1);
transform: skewY(9.3deg) scaleY(0);
z-index: 50;
}

.button-57:hover:after {
transform-origin: bottom center;
transform: skewY(9.3deg) scaleY(2);
}

.button-57:hover span:last-child {
transform: translateX(-50%) translateY(-100%);
opacity: 1;
transition: all 900ms cubic-bezier(0.48, 0, 0.12, 1);
}