<!-- sideBar.html -->
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="sideBar.css">
</head>
<body>
  <!-- sideBar.html -->
  <aside id="sidebar">
    <div class="sidebar-title">
      <div class="sidebar-brand">
        Dalli Solar
      </div>
    </div>
    <ul class="sidebar-list">
      <li class="sidebar-list-item">
        <a href="home.php" target="_self">
          <i class="fas fa-home"></i> <!-- Home icon -->
          Dashboard
        </a>
      </li>
      <li class="sidebar-list-item">
        <a href="system_prediction.php" target="_self">
          <i class="fas fa-chart-line"></i> <!-- Chart line icon -->
          System Prediction
        </a>
      </li>
      <li class="sidebar-list-item">
        <a href="shop.php" target="_self">
          <i class="fas fa-shopping-cart"></i> <!-- Shopping cart icon -->
          Shop
        </a>
      </li>
      <li class="sidebar-list-item">
        <a href="my_orders.php" target="_self">
          <i class="fas fa-file-invoice"></i> <!-- File invoice icon -->
          My Orders
        </a>
      </li>
      <li class="sidebar-list-item">
        <a href="advanced_options.php" target="_self">
          <i class="fas fa-cog"></i> <!-- Cog icon -->
          Advanced Options
        </a>
      </li>
      <li class="sidebar-list-item" >
        <a href="logout.php"target="_self">
          <i class="fas fa-sign-out-alt"></i> <!-- Sign out icon -->
          Logout
        </a>
      </li>
    </ul>
  </aside>
</body>